# WallHavenClient

./: .gitignore  README.md  WallHavenClient.csproj  WallHavenClient.sln  WallHavenClient.slnx
.github/workflows/: dotnet.yml
Haven/: Haven.Runner.csproj  Haven.csproj  Program.cs  Worker.cs  appsettings.json
WallHaven.Client/: Config.cs  DeserializeException.cs  IWallHavenClient.cs  NotFoundException.cs  SearchParamsBuilder.cs  WallHavenClient.cs  WallHavenResponse.cs
WallHavenClient/: Config.cs  DeserializeException.cs  IWallHavenClient.cs  NotFoundException.cs  SearchParamsBuilder.cs  WallHavenClient.cs  WallHavenResponse.cs
